<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Usuarios</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Consulta de Usuarios</h1>
        <label for="userId">Buscar por ID:</label>
        <input type="number" id="userId" min="1" placeholder="Ingrese el ID del usuario">
        <button onclick="buscarUsuario()">Buscar</button>
        <button onclick="limpiarInfo()">Limpiar</button>
    
        <div id="userInfo" class="user-info">
          <!-- La información del usuario se mostrará aquí -->
        </div>
      </div>
    

  <script src="/js/script.js"></script>
</body>
</html>
