<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles2.css">
  
  <title>Datos de Países</title>
</head>
<body>
  
  <div class="container">
    <h1 class="datos">Datos de Países</h1>
    <label for="countryInput">Introduzca el nombre del país:</label>
    <input type="text" id="countryInput" placeholder="Ej. Argentina" />
    <button id="searchBtn">Buscar</button>
    <button id="clearBtn">Limpiar</button>
    <div id="countryInfo"></div>
  </div>

  <script src="/js/script2.js"></script>
</body>
</html>


